spring.application.name=business
server.port=8081

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/businessRefactor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Environment Variables

# Auth
jwt.secret=htD77GpfmD37m7bqYcSw339j4U/F/MbrHhcHepUlN98xE8bR5h0qtgbftMRkTy3Y3qe+dH4joxEva03k4aU64w==
jwt.expirationMs=36000000